<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./login_responsive.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://template.hasthemes.com/bucker/p2/img/bucker/logo-white.png">
    <title>Cakeshop | Login</title>
    <style>
        .title h1:nth-child(2)::after{
            position: absolute;
            content: "";
            width: 95%;
            height: 4px;
            background-color: red;
            left: 4px;
            bottom: -5px;
            border-radius: 29px;
        }
        .title h1:nth-child(1)::after{
            width: 0%;
        }
        
        @media only screen and (max-width: 576px) {
            .title h1{
            font-size: 18px;
        }
        }
    </style>
</head>
<body>
    <div class="form" style="height: 600px">
        <form action="">
            <div class="title" style="display: flex; color: white;justify-content: center;">
                <h1><a href="./index.html" style="color: white">Đăng nhập</a></h1>
                <h1 style="color: red;">Đăng kí</h1>
            </div>
            <div class="welcome">
                <p>Welcome</p>
                <p>to <span>CakeShop</span></p>
            </div>
            <div class="username">
                <p>Tên đăng nhập:</p>
                <input type="text" placeholder="Username">
            </div>
            <div class="password">
                <p>Mật khẩu:</p>
                <input type="password" placeholder="Password">
            </div>
            <div class="password">
                <p>Nhập lại mật khẩu:</p>
                <input type="password" placeholder="Password">
            </div>
            <div class="login">
                <button>Login</button>
            </div>
        </form>
    </div>
    <div id="nc-main" class="nc-main bg-cover bg-cc">
            <!-- STAR ANIMATION -->
            <div class="bg-animation">
                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>
                <div id='stars4'></div>
            </div><!-- / STAR ANIMATION -->

    </div>
</body>
</html>